<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".DashboardActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME TO NICECADE HOTEL"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="OUR MENU"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/chapo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chapo Soup       @sh.70"
        android:textColor="@color/colorRed"
        android:paddingTop="50dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Githeri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:textColor="@color/colorRed"
        android:text="Githeri               @sh.50"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/minji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:textColor="@color/colorRed"
        android:text="Minji                @sh.200"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/ndengu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:textColor="@color/colorRed"
        android:text="Ndengu             @sh.20"
        android:gravity="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/toka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG OUT"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_marginTop="300dp"
        android:layout_gravity="center"/>














</LinearLayout>